# GitDemo

./: FilenalPractice  pom.xml
src/: buyVegetables.java
src/buyProducts/: buyVegetables2.java  buyVegetables3.java  buyVegetables4.java  buyVegetables5.java  buyVegetables6.java
src/pageObjects/: CartPage.java  CountryPage.java  ProductsPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Buy Vegetables/: Test.html  Test.xml  Test2.html  Test2.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-buyProducts.buyVegetables2.xml  TEST-buyProducts.buyVegetables3.xml  TEST-buyProducts.buyVegetables4.xml  TEST-buyProducts.buyVegetables5.xml  TEST-buyProducts.buyVegetables6.xml  TEST-buyVegetables.xml  TEST-buyVegetablesTestNG.xml
testSuites/: testng.xml
